{
  "name": "micro-wrkr",
  "version": "0.2.0",
  "description": "Wrappers for built-in Web Workers enabling easy parallel data processing",
  "files": [
    "*.js",
    "*.d.ts",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "bun": "./index.js",
      "deno": "./index.js",
      "node": {
        "import": "./nodewt.js",
        "default": "./nodewt.js"
      },
      "import": "./index.js",
      "default": "./index.js"
    },
    "./utils.js": {
      "types": "./utils.d.ts",
      "import": "./utils.js",
      "default": "./utils.js"
    }
  },
  "devDependencies": {
    "@paulmillr/jsbt": "0.6.5",
    "prettier": "3.6.2",
    "typescript": "6.0.2"
  },
  "scripts": {
    "benchmark:size": "npx bismar@0.1 -bs",
    "build": "tsc",
    "build:clean": "rm *.{js,d.ts} 2> /dev/null",
    "check": "jsbt-check",
    "format": "prettier --write src",
    "test": "cd test; npm run build:install; node test-node.js",
    "test:bun": "cd test; npm run build:install; bun test-node.js",
    "test:deno": "cd test; npm run build:install; deno --allow-env --allow-net test-node.js",
    "test:browser": "cd test && npm run test:full"
  },
  "keywords": [
    "worker",
    "webworker",
    "webworkers",
    "threads",
    "parallel",
    "concurrent",
    "cluster"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-wrkr.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT"
}
